body{
    background-image: url("./shara_desert_720.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height:100%;
    overflow-x: hidden;
}
.camel{
    display: flex;
    justify-content: space-around;
    height: 50px;
    float: left;
    margin-left: 30px;
    
}
.container-item1{
    
    display: inline-block;
    position: relative;
    left:900px;
    color:white;
    text-decoration: none;
}

.container-item2{
    display: inline-block;
    position: relative;
    left:950px;
    color:white;
    text-decoration: none;
}

.container-item3{
    display: inline-block;
    position: relative;
    left:1000px;
    color:white;
    text-decoration: none;
}
.burger{
    position: relative;
    left:1050px;
    color:white;
    text-decoration: none;
}

.grid-container{
    display: grid;
    grid-template-rows: 30px 20px 80px 15px;
    grid-template-columns: repeat(1, 1fr);

}
.sahara{
    display: inline-block;
    margin-top: 150px;
    font-size: 70px;
    color:white;
    font-weight: bolder;
}
.text{
    margin-top: 230px;
    font-size: 15px;
    color:white;
    position: absolute;
    left: 100px;
    line-height: 30px;
    
}
.card1{
    width: 200px;
    height: 250px;
    margin-top: 100px;
    position: relative;
    left: 700px;
    top: -100px;
    z-index: 1;
    border-radius: 10px;
}
.card1:hover{
   
    transform: scale(1.05);
}
.card2:hover{
   
    transform: scale(1.05);
}
.card3:hover{
   
    transform: scale(1.05);
}
.card4:hover{
   
    transform: scale(1.05);
}
.btn:hover{
   
    transform: scale(1.05);
}

.card1-content{
    position:absolute;
    left: 800px;
    top: 80px;
    z-index: 2;
    line-height: 10px;
    color:whitesmoke;
}
.card2{
    width: 200px;
    height: 250px;
    margin-top: 100px;
    position: relative;
    left: 950px;
    top: -120px;
    z-index: 1;
    border-radius: 10px;
}
.card2-content{
    position:absolute;
    left: 1050px;
    top: 80px;
    z-index: 2;
    line-height: 10px;
    color:whitesmoke;
}
.card3{
    width: 200px;
    height: 250px;
    margin-top: 100px;
    position: relative;
    left: 700px;
    top: 80px;
    z-index: 1;
    border-radius: 10px;
}
.card3-content{
    position:absolute;
    left: 800px;
    top: 360px;
    z-index: 2;
    line-height: 10px;
    color:whitesmoke;
}
.card4{
    width: 200px;
    height: 250px;
    margin-top: 100px;
    position: relative;
    left: 950px;
    top: 60px;
    z-index: 1;
    border-radius: 10px;
}
.card4-content{
    position:absolute;
    left: 1050px;
    top: 360px;
    z-index: 2;
    line-height: 10px;
    color:whitesmoke;
}

.btn{
    border-color: aliceblue;
    border-radius: 20px;
    position: relative;
    top:-150px;
    left: 10px;
    width:200px;
    height: 40px;
    padding: 0%;
    font-size: 10px;
    font-weight: bold;
}

@media screen and (max-width: 856px) {
    body{
        background-image: url("./shara_desert_720.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height:1350px;
    }
    
    .container-item1{
        display: inline-block;
        position: relative;
        left: 90px;
        color:white;
        text-decoration: none;
    }
    
    .container-item2{
        display: inline-block;
        position: relative;
        left:100px;
        color:white;
        text-decoration: none;
    }

    .container-item3{
        display: inline-block;
        position: relative;
        left:110px;
        color:white;
        text-decoration: none;
    }
    .burger{
        position: relative;
        left:120px;
        color:white;
        text-decoration: none;
    }
    .camel{
    display: flex;
    justify-content: space-around;
    height: 40px;
    margin-left: 40px;
    
}
    .grid-container{
        display: grid;
        grid-template-rows: 30px 20px 80px 15px;
        grid-template-columns: repeat(1, 1fr);
    
    }
    
    .sahara{
        display: inline-block;
        margin-top: 20px;
        padding-left: -10px;
        color:white;
        font-weight: bolder;
        font-size: 30px;
        margin-left: -50px;
}
.text{
    width: 350px;
    margin-top: 50px;
    font-size: 15px;
    color:white;
    position: absolute;
    left: 100px;
    line-height: 20px;
    margin-left: -50px;
    
}
.btn{
    
    border-radius: 20px;
    position: relative;
    top:-340px;
    left: 10px;
    width:200px;
    height: 40px;
    padding: 0%;
    font-size: 10px;
    font-weight: bold;
    margin-left: -50px;
}

.card1{
    width: 350px;
    height: 250px;
    margin-top: 50px;
    position: relative;
    left: 100px;
    top: 130px;
    z-index: 1;
    border-radius: 10px;
    margin-left: -180px;
}
.card1-content{
    position:absolute;
    left: 200px;
    top: 280px;
    z-index: 2;
    line-height: 10px;
    color:whitesmoke;
    margin-left: -150px;
}
.card2{
    width: 350px;
    height: 250px;
    margin-top: 100px;
    position: relative;
    left: 100px;
    top: 350px;
    z-index: 1;
    border-radius: 10px;
    margin-left: -180px;
}
.card2-content{
    position:absolute;
    left: 200px;
    top: 570px;
    z-index: 2;
    line-height: 10px;
    color:whitesmoke;
    margin-left: -150px;
}
.card3{
    width: 350px;
    height: 250px;
    margin-top: 100px;
    position: relative;
    left: 100px;
    top: 550px;
    z-index: 1;
    border-radius: 10px;
    margin-left: -180px;
}
.card3-content{
    position:absolute;
    left: 200px;
    top: 850px;
    z-index: 2;
    line-height: 10px;
    color:whitesmoke;
    margin-left: -150px;
}
.card4{
    width: 350px;
    height: 250px;
    margin-top: 100px;
    position: relative;
    left: 100px;
    top: 820px;
    z-index: 1;
    border-radius: 10px;
    margin-left: -180px;
}
.card4-content{
    position:absolute;
    left: 200px;
    top: 1130px;
    z-index: 2;
    line-height: 10px;
    color:whitesmoke;
    margin-left: -150px;
}
}

@media screen and (max-width: 375px) {
    body{
        background-image: url("./shara_desert_720.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height:1350px;
    }
    .container-item1{
        display: inline-block;
        position: relative;
        left:150px;
        color:white;
        text-decoration: none;
    }
    
    .container-item2{
        display: inline-block;
        position: relative;
        left: 100px;
        top: 25px;
        color:white;
        text-decoration: none;
    }

    .container-item3{
        display: inline-block;
        position: relative;
        left:50px;
        top: 50px;
        color:white;
        text-decoration: none;
    }
    .burger{
        position: relative;
        left:20px;
        top: 70px;
        color:white;
        text-decoration: none;
    }
    .camel{
    display: flex;
    justify-content: space-around;
    height: 30px;
    margin-top: 30px;
    margin-left: 50px;
    
}
    .grid-container{
        display: grid;
        grid-template-rows: 30px 20px 80px 15px;
        grid-template-columns: repeat(1, 1fr);
    
    }
    
    .sahara{
        display: inline-block;
        margin-top: 80px;
        padding-left: -20px;
        position: relative;
        left: 5px;
        color:white;
        font-weight: bolder;
        font-size: 30px;
}
.text{
    margin-top: 120px;
    margin-left: -50px;
    font-size: 15px;
    color:white;
    position: absolute;
    left: 100px;
    line-height: 15px;
    width: 300px;
    
    
}
.btn{
    
    border-radius: 20px;
    margin-left: -50px;
    position: relative;
    top:-290px;
    left: 5px;
    width:200px;
    height: 40px;
    font-size: 10px;
    font-weight: bold;
   
}

.card1{
    width: 200px;
    height: 250px;
    margin-top: 120px;
    position: relative;
    left: 50px;
    top: 110px;
    z-index: 1;
    border-radius: 10px;
    margin-left: -70px;
    
}
.card1-content{
    position:absolute;
    left: 150px;
    top: 300px;
    z-index: 2;
    line-height: 10px;
    color:whitesmoke;
    margin-left: -70px;
    
}
.card2{
    width: 200px;
    height: 250px;
    margin-top: 100px;
    position: relative;
    left: 50px;
    top: 370px;
    z-index: 1;
    border-radius: 10px;
    margin-left: -70px;
}
.card2-content{
    position:absolute;
    left: 150px;
    top: 560px;
    z-index: 2;
    line-height: 10px;
    color:whitesmoke;
    margin-left: -70px;
    
}
.card3{
    width: 200px;
    height: 250px;
    margin-top: 100px;
    position: relative;
    left: 50px;
    top: 550px;
    z-index: 1;
    border-radius: 10px;
    margin-left: -70px;
}
.card3-content{
    position:absolute;
    left: 150px;
    top: 850px;
    z-index: 2;
    line-height: 10px;
    color:whitesmoke;
    margin-left: -70px;
    
}
.card4{
    width: 200px;
    height: 250px;
    margin-top: 100px;
    position: relative;
    left: 50px;
    top: 820px;
    z-index: 1;
    border-radius: 10px;
    margin-left: -70px;
}
.card4-content{
    position:absolute;
    left: 150px;
    top: 1130px;
    z-index: 2;
    line-height: 10px;
    color:whitesmoke;
    margin-left: -70px;
    
}
}
